# project-golap

./: README.md
GoLap/: settings.gradle.kts
GoLap/app/: build.gradle.kts
GoLap/app/src/androidTest/java/com/capstone/golap/: ExampleInstrumentedTest.kt
GoLap/app/src/main/: AndroidManifest.xml
GoLap/app/src/main/java/com/capstone/golap/: MainActivity.kt
GoLap/app/src/main/java/com/capstone/golap/data/: UserModel.kt  UserPreference.kt
GoLap/app/src/main/java/com/capstone/golap/di/: Injection.kt
GoLap/app/src/main/java/com/capstone/golap/repository/: LaptopRepository.kt  Repository.kt
GoLap/app/src/main/java/com/capstone/golap/response/: DetailResponse.kt  ErrorResponse.kt  LaptopResponse.kt  LoginResponse.kt  PredicitonResponse.kt  RecomResponse.kt  RegisterResponse.kt
GoLap/app/src/main/java/com/capstone/golap/retrofit/: ApiConfig.kt  ApiService.kt
GoLap/app/src/main/java/com/capstone/golap/ui/: CustomEditText.kt  Result.kt  ViewModelFactory.kt
GoLap/app/src/main/java/com/capstone/golap/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  LaptopAdapter.kt
GoLap/app/src/main/java/com/capstone/golap/ui/detail/: DashboardAdapter.kt  DetailActivity.kt  DetailViewModel.kt
GoLap/app/src/main/java/com/capstone/golap/ui/home/: HomeFragment.kt  HomeViewModel.kt  ImagePagerAdapter.kt
GoLap/app/src/main/java/com/capstone/golap/ui/login/: LoginActivity.kt  LoginViewModel.kt
GoLap/app/src/main/java/com/capstone/golap/ui/notifications/: NotificationsFragment.kt
GoLap/app/src/main/java/com/capstone/golap/ui/signup/: SignupActivity.kt  SignupViewModel.kt
GoLap/app/src/main/java/com/capstone/golap/ui/welcome/: WelcomeActivity.kt
GoLap/app/src/main/ml/: model_with_metadata.tflite
GoLap/app/src/main/res/drawable/: baseline_image_24.xml  btnloginbg.xml  circle_background.xml  ic_laptop24.xml  ic_lapy.xml  ic_placeholder.xml  ic_predict24.xml
GoLap/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_signup.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_laptop.xml  item_laptop_detail.xml
GoLap/app/src/main/res/menu/: bottom_nav_menu.xml
GoLap/app/src/main/res/navigation/: mobile_navigation.xml
GoLap/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
GoLap/app/src/main/res/values-night/: themes.xml
GoLap/app/src/test/java/com/capstone/golap/: ExampleUnitTest.kt
GoLap/gradle/: libs.versions.toml
GoLap/gradle/wrapper/: gradle-wrapper.properties
Machine Learning/: flask.py  golap_recommendation.py
machinelearning/: GoLap_Prediction.ipynb  Golap_Dataset_Final.csv  object_clasification.ipynb
