<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_laptop24"
        android:title="@string/title_recom" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_predict24"
        android:title="@string/title_predict" />

</menu>